<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mb2-Ft-Pit">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fNM-Uy-XfN">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="Mb2-Ft-Pit" customClass="HomeVC" customModule="quick_questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCk-87-okm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-OM-L2m">
                                <rect key="frame" x="186.5" y="104" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-T2-u3Q">
                                <rect key="frame" x="184" y="463" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-od-rFJ">
                                <rect key="frame" x="186" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-SG-9oD">
                                <rect key="frame" x="184" y="384" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-87-Z0g">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-BY-GVe">
                                <rect key="frame" x="186" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-ur-eem">
                                <rect key="frame" x="20" y="301" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-ad-g8r">
                                <rect key="frame" x="20" y="533" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bOv-Bg-X4F"/>
                                    <constraint firstAttribute="height" constant="30" id="oxi-p9-mff"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnTap:" destination="Mb2-Ft-Pit" eventType="touchUpInside" id="ykv-jR-LCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usu-MC-ZLQ"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.74117647058823533" blue="0.38039215686274508" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0m-ad-g8r" firstAttribute="top" secondItem="mWx-T2-u3Q" secondAttribute="bottom" constant="40" id="6tv-38-r2r"/>
                            <constraint firstItem="fKY-BY-GVe" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="CFo-qL-lVr"/>
                            <constraint firstItem="WEh-od-rFJ" firstAttribute="top" secondItem="XqL-SG-9oD" secondAttribute="bottom" constant="20" id="Cu3-6k-qGP"/>
                            <constraint firstItem="jW1-87-Z0g" firstAttribute="top" secondItem="J2p-ur-eem" secondAttribute="bottom" constant="20" id="FX6-Er-aVe"/>
                            <constraint firstItem="tLn-OM-L2m" firstAttribute="top" secondItem="Usu-MC-ZLQ" secondAttribute="top" constant="60" id="LaA-X4-tGY"/>
                            <constraint firstItem="mWx-T2-u3Q" firstAttribute="top" secondItem="WEh-od-rFJ" secondAttribute="bottom" constant="8" id="PjM-Xv-Cnd"/>
                            <constraint firstItem="WEh-od-rFJ" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="S7x-ip-WRl"/>
                            <constraint firstItem="mWx-T2-u3Q" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="Tof-sj-XYc"/>
                            <constraint firstItem="y0m-ad-g8r" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="Vu1-0g-Soa"/>
                            <constraint firstItem="y0m-ad-g8r" firstAttribute="centerY" secondItem="jCk-87-okm" secondAttribute="centerY" constant="100" id="XKx-fP-tnx"/>
                            <constraint firstItem="XqL-SG-9oD" firstAttribute="top" secondItem="jW1-87-Z0g" secondAttribute="bottom" constant="8" id="cEq-2t-FCw"/>
                            <constraint firstItem="jW1-87-Z0g" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="mdA-Mf-Izh"/>
                            <constraint firstItem="Usu-MC-ZLQ" firstAttribute="trailing" secondItem="J2p-ur-eem" secondAttribute="trailing" constant="20" id="olR-Tc-N9C"/>
                            <constraint firstItem="XqL-SG-9oD" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="qfZ-Pp-6El"/>
                            <constraint firstItem="tLn-OM-L2m" firstAttribute="centerX" secondItem="jCk-87-okm" secondAttribute="centerX" id="qkB-XJ-y7H"/>
                            <constraint firstItem="J2p-ur-eem" firstAttribute="top" secondItem="fKY-BY-GVe" secondAttribute="bottom" constant="8" id="yjC-P6-lVR"/>
                            <constraint firstItem="J2p-ur-eem" firstAttribute="leading" secondItem="Usu-MC-ZLQ" secondAttribute="leading" constant="20" id="zaX-af-h7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="XqL-SG-9oD" id="lfy-bR-jVy"/>
                        <outlet property="categoryLbl" destination="jW1-87-Z0g" id="9XS-cS-nIP"/>
                        <outlet property="continueBtn" destination="y0m-ad-g8r" id="HPi-ET-z5z"/>
                        <outlet property="difficultyBtn" destination="mWx-T2-u3Q" id="1pg-Th-uUu"/>
                        <outlet property="difficultyLbl" destination="WEh-od-rFJ" id="RO8-nu-iRj"/>
                        <outlet property="numberLbl" destination="fKY-BY-GVe" id="6cp-It-G2i"/>
                        <outlet property="numberTF" destination="J2p-ur-eem" id="dKB-Y9-SOp"/>
                        <outlet property="titleLbl" destination="tLn-OM-L2m" id="wzq-MI-LK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTk-Go-v9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="93.75"/>
        </scene>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Question" id="BYZ-38-t0r" customClass="ViewController" customModule="quick_questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-G6-XuR">
                                <rect key="frame" x="177" y="432" width="60" height="32"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.74117647060000003" blue="0.3803921569" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option2Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uD-hY-p6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-mE-1GL">
                                <rect key="frame" x="177" y="360" width="60" height="32"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.74117647060000003" blue="0.3803921569" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option1Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5T-QU-xjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-JF-ete">
                                <rect key="frame" x="177" y="504" width="60" height="32"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.74117647060000003" blue="0.3803921569" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option3Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuE-BM-1dy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-m1-brp">
                                <rect key="frame" x="20" y="299" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-F4-0nI">
                                <rect key="frame" x="177" y="576" width="60" height="32"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.74117647060000003" blue="0.3803921569" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option4Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSe-Mb-zti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-rJ-fsi">
                                <rect key="frame" x="20" y="658" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSr-yG-yz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.74117647058823533" blue="0.38039215686274508" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NTg-JF-ete" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ay-BB-9Nl"/>
                            <constraint firstItem="E2M-mE-1GL" firstAttribute="top" secondItem="bdI-m1-brp" secondAttribute="bottom" constant="40" id="3yS-yV-7Bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yE-rJ-fsi" secondAttribute="trailing" constant="20" id="72K-wo-EPo"/>
                            <constraint firstItem="3yE-rJ-fsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7mX-QV-Ibt"/>
                            <constraint firstItem="mhN-G6-XuR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aq9-69-WDK"/>
                            <constraint firstItem="uO4-F4-0nI" firstAttribute="top" secondItem="NTg-JF-ete" secondAttribute="bottom" constant="40" id="GZo-p6-JIt"/>
                            <constraint firstItem="bdI-m1-brp" firstAttribute="trailing" secondItem="3yE-rJ-fsi" secondAttribute="trailing" id="QOn-Zl-ffJ"/>
                            <constraint firstItem="bdI-m1-brp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEt-fj-DFJ"/>
                            <constraint firstItem="bdI-m1-brp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj7-JE-uat"/>
                            <constraint firstItem="bdI-m1-brp" firstAttribute="leading" secondItem="3yE-rJ-fsi" secondAttribute="leading" id="dlU-aR-BVf"/>
                            <constraint firstItem="mhN-G6-XuR" firstAttribute="top" secondItem="E2M-mE-1GL" secondAttribute="bottom" constant="40" id="dob-7s-Wue"/>
                            <constraint firstItem="NTg-JF-ete" firstAttribute="top" secondItem="mhN-G6-XuR" secondAttribute="bottom" constant="40" id="jss-6P-BpR"/>
                            <constraint firstItem="uO4-F4-0nI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lma-Mf-Ka4"/>
                            <constraint firstItem="3yE-rJ-fsi" firstAttribute="top" secondItem="uO4-F4-0nI" secondAttribute="bottom" constant="50" id="tj4-FO-sN6"/>
                            <constraint firstItem="mhN-G6-XuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiT-bv-hWZ"/>
                            <constraint firstItem="E2M-mE-1GL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfa-BD-SCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerBtn" destination="3yE-rJ-fsi" id="GpL-5W-9cG"/>
                        <outlet property="option1Btn" destination="E2M-mE-1GL" id="G2r-gP-SM4"/>
                        <outlet property="option2Btn" destination="mhN-G6-XuR" id="BMX-Aa-0hC"/>
                        <outlet property="option3Btn" destination="NTg-JF-ete" id="qCN-fN-xMN"/>
                        <outlet property="option4Btn" destination="uO4-F4-0nI" id="W4q-bw-Zgy"/>
                        <outlet property="questionLbl" destination="bdI-m1-brp" id="rAy-Pu-mYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="94"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="EY8-L3-Fbb">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="IKM-Yz-4FT" customClass="ResultsVC" customModule="quick_questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk6-VE-2O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-z1-ZNg">
                                <rect key="frame" x="20" y="533" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BfQ-ek-Tge"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnTap:" destination="IKM-Yz-4FT" eventType="touchUpInside" id="Liq-AQ-NIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-2n-RHV">
                                <rect key="frame" x="186.5" y="104" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-br-E2Q">
                                <rect key="frame" x="20" y="413" width="374" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oT-pD-tLP"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.74117647058823533" blue="0.38039215686274508" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6pK-z1-ZNg" firstAttribute="centerY" secondItem="vk6-VE-2O0" secondAttribute="centerY" constant="100" id="03y-YF-nxY"/>
                            <constraint firstItem="Obg-br-E2Q" firstAttribute="leading" secondItem="6pK-z1-ZNg" secondAttribute="leading" id="86x-Ly-0GL"/>
                            <constraint firstItem="Obg-br-E2Q" firstAttribute="centerY" secondItem="vk6-VE-2O0" secondAttribute="centerY" id="8xe-R3-pFw"/>
                            <constraint firstItem="8B3-2n-RHV" firstAttribute="top" secondItem="7oT-pD-tLP" secondAttribute="top" constant="60" id="PLk-LF-P6y"/>
                            <constraint firstItem="Obg-br-E2Q" firstAttribute="centerX" secondItem="vk6-VE-2O0" secondAttribute="centerX" id="T3d-n9-XzF"/>
                            <constraint firstItem="6pK-z1-ZNg" firstAttribute="top" secondItem="Obg-br-E2Q" secondAttribute="bottom" constant="50" id="VL9-80-KlQ"/>
                            <constraint firstItem="6pK-z1-ZNg" firstAttribute="centerX" secondItem="vk6-VE-2O0" secondAttribute="centerX" id="dLP-S2-xAj"/>
                            <constraint firstItem="8B3-2n-RHV" firstAttribute="centerX" secondItem="vk6-VE-2O0" secondAttribute="centerX" id="is6-d3-qBk"/>
                            <constraint firstItem="Obg-br-E2Q" firstAttribute="centerX" secondItem="vk6-VE-2O0" secondAttribute="centerX" id="jco-oz-6Cm"/>
                            <constraint firstItem="Obg-br-E2Q" firstAttribute="trailing" secondItem="6pK-z1-ZNg" secondAttribute="trailing" id="oKz-2y-kcT"/>
                            <constraint firstItem="6pK-z1-ZNg" firstAttribute="leading" secondItem="7oT-pD-tLP" secondAttribute="leading" constant="20" id="sZe-ie-2CC"/>
                            <constraint firstItem="7oT-pD-tLP" firstAttribute="trailing" secondItem="6pK-z1-ZNg" secondAttribute="trailing" constant="20" id="tbP-Tx-aQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="6pK-z1-ZNg" id="8qy-8B-F3Z"/>
                        <outlet property="resultsLbl" destination="Obg-br-E2Q" id="agt-XZ-tus"/>
                        <outlet property="titleLbl" destination="8B3-2n-RHV" id="hBg-jd-qwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VH-rd-Vn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
